<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_all_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.ca_tourism_app.View_All_Activity">
</ListView>